# result

./: .gitignore  UPDATE_SYSTEM.md  build-log.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
admin-web/: package-lock.json  package.json
admin-web/src/: App.css  App.tsx  index.css
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/verlu/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/verlu/sync/: MainActivity.kt  SyncApplication.kt
app/src/main/java/cn/verlu/sync/data/device/: BatteryMonitor.kt  DeviceLocationFetcher.kt  DeviceModelLabel.kt  TemperatureMonitor.kt
app/src/main/java/cn/verlu/sync/data/local/: AppDatabase.kt  BatteryLevelDao.kt  BatteryLevelEntity.kt  ScreenTimeReportDao.kt  ScreenTimeReportEntity.kt  TemperatureLevelDao.kt  TemperatureLevelEntity.kt  WeatherSnapshotDao.kt  WeatherSnapshotEntity.kt
app/src/main/java/cn/verlu/sync/di/: AppModule.kt  DispatcherQualifiers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  q100.xml  q2322.xml  q2324.xml  q2325.xml  q2327.xml  q2330.xml  q2343.xml  q2348.xml  q2349.xml  q2350.xml  q2352.xml  q2354.xml  q2355.xml  q2357.xml  q2360.xml  q2362.xml  q2363.xml  q2364.xml  q2365.xml  q2367.xml  q2368.xml  q2369.xml  q2370.xml  q2371.xml  q2372.xml  q2373.xml  q2374.xml  q2379.xml  q2381.xml  q2388.xml  q2390.xml  q2392.xml  q2393.xml  q2394.xml  q2395.xml  q2396.xml  q2397.xml  q2398.xml  q2399.xml  (+24 more)
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/cn/verlu/sync/: ExampleUnitTest.kt
cloud/: build.gradle.kts  gradle.properties
cloud/composeApp/: build.gradle.kts  cloud.db  proguard-desktop-rules.pro  proguard-rules.pro
cloud/composeApp/release/: output-metadata.json
cloud/composeApp/src/androidMain/: AndroidManifest.xml
cloud/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Platform.android.kt
cloud/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
cloud/composeApp/src/androidMain/res/values/: themes.xml
cloud/composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Greeting.kt  Platform.kt
cloud/composeApp/src/commonTest/kotlin/org/example/project/: ComposeAppCommonTest.kt
cloud/composeApp/src/jvmMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
cloud/docs/: desktop_oauth_deeplink.md  storage-architecture.md  supabase_cloud_schema.sql
cloud/gradle/: libs.versions.toml
cnchess/: build.gradle.kts
cnchess/release/: output-metadata.json
cnchess/src/androidTest/java/cn/verlu/cnchess/: ExampleInstrumentedTest.kt
cnchess/src/main/: AndroidManifest.xml
cnchess/src/main/java/cn/verlu/cnchess/: CnChessApplication.kt  MainActivity.kt
cnchess/src/main/java/cn/verlu/cnchess/di/: AppModule.kt
cnchess/src/main/java/cn/verlu/cnchess/util/: TimeUtils.kt
cnchess/src/main/res/drawable/: ic_sync.xml
cnchess/src/main/res/values/: strings.xml
cnchess/src/test/java/cn/verlu/cnchess/: ExampleUnitTest.kt  RepetitionJudgeTest.kt  ReplayControllerTest.kt  RuleEngineTest.kt
docs/: 00-overview.md  01-quick-start.md  02-architecture.md  03-sync.md  04-doctor.md  05-talk.md  06-cnchess.md  07-cloud.md  08-admin-web.md  09-supabase.md  10-cross-module-flows.md  USER_GUIDE.md
docs/user-guide/assets/: README.md
doctor/: build.gradle.kts  proguard-rules.pro
doctor/release/: output-metadata.json
doctor/src/androidTest/java/cn/verlu/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/cn/verlu/doctor/: DoctorApplication.kt  MainActivity.kt
doctor/src/main/java/cn/verlu/doctor/di/: AppModule.kt  HerbDatabaseModule.kt  HerbNetworkModule.kt
doctor/src/main/res/drawable/: ic_google.xml
doctor/src/main/res/values/: themes.xml
doctor/src/test/java/cn/verlu/doctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle.kts
music/release/: output-metadata.json
music/release/baselineProfiles/0/: music-release.dm
music/release/baselineProfiles/1/: music-release.dm
music/src/androidTest/java/cn/verlu/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/cn/verlu/music/: MainActivity.kt  MusicApplication.kt
music/src/main/java/cn/verlu/music/di/: DatabaseModule.kt  MediaModule.kt  SupabaseModule.kt
music/src/main/java/cn/verlu/music/service/: MusicPlayerService.kt
music/src/main/res/values/: strings.xml
music/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
music/src/test/java/cn/verlu/music/: ExampleUnitTest.kt
scripts/: build-docs.cmd  build-docs.ps1  build-docs.sh
supabase/: config.toml
supabase/functions/approve-login/: index.ts
supabase/functions/cloud-files/: deno.json  index.ts
supabase/functions/herb-proxy/: index.ts
supabase/functions/weather-proxy/: index.ts
supabase/migrations/: 20240101000001_qr_login_sessions.sql  20260413000102_cnchess_invite_game.sql  20260413000203_cnchess_gameplay.sql  20260413000304_cnchess_judge_v2.sql  20260414000100_cnchess_draw_offer.sql  20260414082906_remote_schema.sql  20260414181000_storage_cloud_user_files_policies.sql  20260414193000_app_release_updates.sql  20260414201000_app_release_bucket_200mb.sql  20260414203000_force_app_release_bucket_limit.sql  20260414213000_allow_desktop_release_types.sql  20260414224500_app_releases_admin_read_all.sql  20260414232000_app_releases_auto_disable_old_enabled.sql  20260415120000_cnchess_professional_clock.sql  20260415234000_add_friendships_to_realtime.sql
talk/: build.gradle.kts  proguard-rules.pro
talk/release/: output-metadata.json
talk/src/androidTest/java/cn/verlu/talk/: ExampleInstrumentedTest.kt
talk/src/main/: AndroidManifest.xml
talk/src/main/java/cn/verlu/talk/: MainActivity.kt  TalkApplication.kt
talk/src/main/java/cn/verlu/talk/di/: AppModule.kt
talk/src/main/java/cn/verlu/talk/util/: DateTimeUtils.kt  ProfileQrCode.kt
talk/src/main/res/values/: themes.xml
talk/src/test/java/cn/verlu/talk/: ExampleUnitTest.kt
(+314 files in other folders)
