CREATE TABLE local_file_index (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    path TEXT NOT NULL,
    file_name TEXT NOT NULL,
    mime_type TEXT,
    size_bytes INTEGER NOT NULL,
    updated_at_ms INTEGER NOT NULL,
    is_dir INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE transfer_task (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    file_id TEXT,
    local_uri TEXT,
    remote_path TEXT NOT NULL,
    direction TEXT NOT NULL,
    status TEXT NOT NULL,
    transferred_bytes INTEGER NOT NULL DEFAULT 0,
    total_bytes INTEGER NOT NULL DEFAULT 0,
    resume_token TEXT,
    created_at_ms INTEGER NOT NULL,
    updated_at_ms INTEGER NOT NULL
);

CREATE TABLE offline_pin (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    file_id TEXT NOT NULL,
    pinned_at_ms INTEGER NOT NULL
);

selectAllFileIndex:
SELECT * FROM local_file_index
WHERE owner_id = ?
ORDER BY is_dir DESC, file_name ASC;

deleteFileByPath:
DELETE FROM local_file_index WHERE owner_id = ? AND path = ?;

replaceFileIndex:
INSERT OR REPLACE INTO local_file_index(
    id, owner_id, path, file_name, mime_type, size_bytes, updated_at_ms, is_dir
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

clearFileIndex:
DELETE FROM local_file_index WHERE owner_id = ?;

selectAllTransfers:
SELECT * FROM transfer_task
WHERE owner_id = ?
ORDER BY updated_at_ms DESC;

replaceTransfer:
INSERT OR REPLACE INTO transfer_task(
    id, owner_id, file_id, local_uri, remote_path, direction, status,
    transferred_bytes, total_bytes, resume_token, created_at_ms, updated_at_ms
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllOfflinePins:
SELECT * FROM offline_pin
WHERE owner_id = ?
ORDER BY pinned_at_ms DESC;

replaceOfflinePin:
INSERT OR REPLACE INTO offline_pin(
    id, owner_id, file_id, pinned_at_ms
) VALUES (?, ?, ?, ?);
